\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\IeC {\v r}eklad a strojov\IeC {\'y} p\IeC {\v r}eklad}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\IeC {\v r}ekladov\IeC {\'e} probl\IeC {\'e}my}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historie strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sou\IeC {\v c}astnost strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer-aided translation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Moses}{6}{section.1.5}}
\@setckpt{kap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
