\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moses}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip fr\IeC {\'a}zov\IeC {\'e}ho p\IeC {\v r}ekladu}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura fr\IeC {\'a}zov\IeC {\'y}ch p\IeC {\v r}ekladov\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}.}}{7}{figure.2.1}}
\newlabel{phrase-based-models}{{2.1}{7}{Architektura frázových překladových systémů}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jazykov\IeC {\'y} a p\IeC {\v r}ekladov\IeC {\'y} model}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hled\IeC {\'a}n\IeC {\'\i } nejlep\IeC {\v s}\IeC {\'\i }ch hypot\IeC {\'e}z}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Mosese}{8}{section.2.4}}
\@setckpt{kap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
