\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}P\IeC {\v r}eklad a strojov\IeC {\'y} p\IeC {\v r}eklad}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}P\IeC {\v r}ekladov\IeC {\'e} probl\IeC {\'e}my}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pro\IeC {\v c} je to t\IeC {\v e}\IeC {\v z}k\IeC {\'e}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Neexistence nejlep\IeC {\v s}\IeC {\'\i }ho p\IeC {\v r}ekladu}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Historie strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Sou\IeC {\v c}asnost strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Computer-aided translation}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Princip fr\IeC {\'a}zov\IeC {\'e}ho p\IeC {\v r}ekladu}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Jazykov\IeC {\'y} a p\IeC {\v r}ekladov\IeC {\'y} model}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Hled\IeC {\'a}n\IeC {\'\i } nejlep\IeC {\v s}\IeC {\'\i }ch hypot\IeC {\'e}z}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}vojov\IeC {\'a} dokumentace}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}P\IeC {\v r}ekladov\IeC {\'y} syst\IeC {\'e}m}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Server}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Klient}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementace serverov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Instalace}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}B\IeC {\v e}\IeC {\v z}n\IeC {\'a} instalace}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Virtu\IeC {\'a}ln\IeC {\'\i } syst\IeC {\'e}m}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\v c}n\IeC {\'\i } detaily}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Po\IeC {\v z}adavek simple}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Po\IeC {\v z}adavek table}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Po\IeC {\v z}adavek suggestion}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Po\IeC {\v z}adavek raw}{17}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}P\IeC {\v r}ehled soubor\IeC {\r u}}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Funkce a t\IeC {\v r}\IeC {\'\i }dy}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Funkce main}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Funkce answer\_to\_connection}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}T\IeC {\v r}\IeC {\'\i }da MosesPair}{18}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}T\IeC {\v r}\IeC {\'\i }da Request}{19}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}T\IeC {\v r}\IeC {\'\i }da RawRequest}{19}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}T\IeC {\v r}\IeC {\'\i }da SimpleRequest}{20}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}T\IeC {\v r}\IeC {\'\i }da TableRequest}{20}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}T\IeC {\v r}\IeC {\'\i }da SuggestionRequest}{20}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Ostatn\IeC {\'\i } funkce a t\IeC {\v r}\IeC {\'\i }dy}{20}{subsection.4.4.9}
\contentsline {chapter}{\numberline {5}Implementace klientsk\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Instalace}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vod k pou\IeC {\v z}it\IeC {\'\i }}{21}{section.5.2}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{25}{chapter*.5}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{26}{chapter*.6}
\contentsline {section}{\numberline {5.3}server.ini.example}{26}{section.5.3}
