This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: zaver.aux
The style file: czechiso.bst
Database file #1: prace.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in koehn:2009
Warning--empty pages in koehn:haddow:2009
You've used 3 entries,
            3151 wiz_defined-function locations,
            671 strings with 6331 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 102
> -- 49
< -- 1
+ -- 25
- -- 14
* -- 90
:= -- 183
add.period$ -- 6
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 160
empty$ -- 160
format.name$ -- 16
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 37
newline$ -- 22
num.names$ -- 6
pop$ -- 88
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 47
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 38
(There were 2 warnings)
