\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\IeC {\v r}eklad a strojov\IeC {\'y} p\IeC {\v r}eklad}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\IeC {\v r}ekladov\IeC {\'e} probl\IeC {\'e}my}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pro\IeC {\v c} je to t\IeC {\v e}\IeC {\v z}k\IeC {\'e}}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pro\IeC {\v c} je to t\IeC {\v e}\IeC {\v z}k\IeC {\'e}}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historie strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sou\IeC {\v c}astnost strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer-aided translation}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moses}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip fr\IeC {\'a}zov\IeC {\'e}ho p\IeC {\v r}ekladu}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jazykov\IeC {\'y} a p\IeC {\v r}ekladov\IeC {\'y} model}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hled\IeC {\'a}n\IeC {\'\i } nejlep\IeC {\v s}\IeC {\'\i }ch hypot\IeC {\'e}z}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura fr\IeC {\'a}zov\IeC {\'e}ho p\IeC {\v r}ekladov\IeC {\'e}ho syst\IeC {\'e}mu.}}{8}{figure.2.1}}
\newlabel{phrase-based}{{2.1}{8}{Architektura frázového překladového systému}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf slov, ve kter\IeC {\'e}m Moses hled\IeC {\'a} nejlep\IeC {\v s}\IeC {\'\i } p\IeC {\v r}eklad.}}{8}{figure.2.2}}
\newlabel{lattice}{{2.2}{8}{Graf slov, ve kterém Moses hledá nejlepší překlad}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moses roz\IeC {\v s}i\IeC {\v r}uje \IeC {\v c}\IeC {\'a}ste\IeC {\v c}nou hypot\IeC {\'e}zu.}}{9}{figure.2.3}}
\newlabel{lattice-selected}{{2.3}{9}{Moses rozšiřuje částečnou hypotézu}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Moses hled\IeC {\'a} hypot\IeC {\'e}zu z nepr\IeC {\'a}zdn\IeC {\'e} po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } hypot\IeC {\'e}zy.}}{9}{figure.2.4}}
\newlabel{non-zero-start}{{2.4}{9}{Moses hledá hypotézu z neprázdné počáteční hypotézy}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Mosese}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace serverov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalace}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Virtu\IeC {\'a}ln\IeC {\'\i } syst\IeC {\'e}m}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B\IeC {\v e}\IeC {\v z}n\IeC {\'a} instalace}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Mosese}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementa\IeC {\v c}n\IeC {\'\i } detaily}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Typy dotaz\IeC {\r u}}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simple}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Table}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Suggestion}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Raw}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}P\IeC {\v r}ehled soubor\IeC {\r u}}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Funkce a t\IeC {\v r}\IeC {\'\i }dy}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce main}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce answer\_to\_connection}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da MosesPair}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da Request}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da RawRequest}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da SimpleRequest}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da TableRequest}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da SuggestionRequest}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ostatn\IeC {\'\i } funkce}{16}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace klientsk\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalace}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}blbosti}{17}{section.4.2}}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{20}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{21}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{22}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}server.ini.example}{22}{section.4.3}}
\bibstyle{alpha}
\bibdata{prace}
\bibcite{koehn:haddow:2009}{KH09}
