\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\IeC {\v r}eklad a strojov\IeC {\'y} p\IeC {\v r}eklad}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\IeC {\v r}ekladov\IeC {\'e} probl\IeC {\'e}my}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pro\IeC {\v c} je to t\IeC {\v e}\IeC {\v z}k\IeC {\'e}}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neexistence nejlep\IeC {\v s}\IeC {\'\i }ho p\IeC {\v r}ekladu}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historie strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sou\IeC {\v c}asnost strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{5}{section.1.3}}
\citation{koehn:2009}
\citation{koehn-EtAl:2007:PosterDemo}
\citation{koehn:haddow:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer-aided translation}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princip fr\IeC {\'a}zov\IeC {\'e}ho p\IeC {\v r}ekladu}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jazykov\IeC {\'y} a p\IeC {\v r}ekladov\IeC {\'y} model}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hled\IeC {\'a}n\IeC {\'\i } nejlep\IeC {\v s}\IeC {\'\i }ch hypot\IeC {\'e}z}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura fr\IeC {\'a}zov\IeC {\'e}ho p\IeC {\v r}ekladov\IeC {\'e}ho syst\IeC {\'e}mu.}}{8}{figure.2.1}}
\newlabel{phrase-based}{{2.1}{8}{Architektura frázového překladového systému}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf slov, ve kter\IeC {\'e}m fr\IeC {\'a}zov\IeC {\'y} p\IeC {\v r}ekladov\IeC {\'y} syst\IeC {\'e}m hled\IeC {\'a} nejlep\IeC {\v s}\IeC {\'\i } p\IeC {\v r}eklad.}}{8}{figure.2.2}}
\newlabel{lattice}{{2.2}{8}{Graf slov, ve kterém frázový překladový systém hledá nejlepší překlad}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fr\IeC {\'a}zov\IeC {\'y} p\IeC {\v r}ekladov\IeC {\'y} syst\IeC {\'e}m roz\IeC {\v s}i\IeC {\v r}uje \IeC {\v c}\IeC {\'a}ste\IeC {\v c}nou hypot\IeC {\'e}zu.}}{9}{figure.2.3}}
\newlabel{lattice-selected}{{2.3}{9}{Frázový překladový systém rozšiřuje částečnou hypotézu}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fr\IeC {\'a}zov\IeC {\'y} p\IeC {\v r}ekladov\IeC {\'y} syst\IeC {\'e}m hled\IeC {\'a} hypot\IeC {\'e}zu z nepr\IeC {\'a}zdn\IeC {\'e} po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } hypot\IeC {\'e}zy.}}{9}{figure.2.4}}
\newlabel{non-zero-start}{{2.4}{9}{Frázový překladový systém hledá hypotézu z neprázdné počáteční hypotézy}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}vojov\IeC {\'a} dokumentace}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P\IeC {\v r}ekladov\IeC {\'y} syst\IeC {\'e}m}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klient}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace serverov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalace}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}B\IeC {\v e}\IeC {\v z}n\IeC {\'a} instalace}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtu\IeC {\'a}ln\IeC {\'\i } syst\IeC {\'e}m}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\v c}n\IeC {\'\i } detaily}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Po\IeC {\v z}adavek simple}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Po\IeC {\v z}adavek table}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Po\IeC {\v z}adavek suggestion}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Po\IeC {\v z}adavek raw}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\v r}ehled soubor\IeC {\r u}}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funkce a t\IeC {\v r}\IeC {\'\i }dy}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funkce main}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funkce answer\_to\_connection}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}T\IeC {\v r}\IeC {\'\i }da MosesPair}{18}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}T\IeC {\v r}\IeC {\'\i }da Request}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}T\IeC {\v r}\IeC {\'\i }da RawRequest}{19}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}T\IeC {\v r}\IeC {\'\i }da SimpleRequest}{20}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}T\IeC {\v r}\IeC {\'\i }da TableRequest}{20}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}T\IeC {\v r}\IeC {\'\i }da SuggestionRequest}{20}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Ostatn\IeC {\'\i } funkce a t\IeC {\v r}\IeC {\'\i }dy}{20}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace klientsk\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalace}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vod k pou\IeC {\v z}it\IeC {\'\i }}{21}{section.5.2}}
\@input{zaver.aux}
\bibstyle{czechiso}
\bibdata{prace}
\bibcite{koehn:2009}{1}
\bibcite{koehn:haddow:2009}{2}
\bibcite{koehn-EtAl:2007:PosterDemo}{3}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{25}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{26}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}server.ini.example}{26}{section.5.3}}
