\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}P\IeC {\v r}eklad a strojov\IeC {\'y} p\IeC {\v r}eklad}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}P\IeC {\v r}ekladov\IeC {\'e} probl\IeC {\'e}my}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pro\IeC {\v c} je to t\IeC {\v e}\IeC {\v z}k\IeC {\'e}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Pro\IeC {\v c} je to t\IeC {\v e}\IeC {\v z}k\IeC {\'e}}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Historie strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Sou\IeC {\v c}astnost strojov\IeC {\'e}ho p\IeC {\v r}ekladu}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Computer-aided translation}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Moses}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Princip fr\IeC {\'a}zov\IeC {\'e}ho p\IeC {\v r}ekladu}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jazykov\IeC {\'y} a p\IeC {\v r}ekladov\IeC {\'y} model}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hled\IeC {\'a}n\IeC {\'\i } nejlep\IeC {\v s}\IeC {\'\i }ch hypot\IeC {\'e}z}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Mosese}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementace serverov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Instalace}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Virtu\IeC {\'a}ln\IeC {\'\i } syst\IeC {\'e}m}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}B\IeC {\v e}\IeC {\v z}n\IeC {\'a} instalace}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Mosese}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementa\IeC {\v c}n\IeC {\'\i } detaily}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pr\IeC {\r u}b\IeC {\v e}h}{12}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Implementace klientsk\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Instalace}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Virtu\IeC {\'a}ln\IeC {\'\i } syst\IeC {\'e}m}{13}{section.4.2}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{14}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{15}{chapter*.4}
\contentsline {chapter}{Seznam tabulek}{16}{chapter*.5}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{17}{chapter*.6}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{18}{chapter*.7}
\contentsline {section}{\numberline {4.3}server.ini.example}{18}{section.4.3}
